[tox]
env_list =
    py314-django{main, 60, 52}
    py313-django{main, 60, 52, 51, 42}
    py312-django{main, 60, 52, 51, 42}
    py311-django
    py310-django

[testenv]
package = wheel
deps =
    django: Django
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    django60: Django>=6.0a1,<6.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
set_env =
    PYTHONDEVMODE = 1
commands =
    django-admin test --settings=tests.settings --pythonpath=.
