[tox]
env_list =
    py312-django{main, 50, 42}
    py311-django
    py310-django

[testenv]
package = wheel
deps =
    django: Django
    django42: Django>=4.2,<5.0
    django50: Django>=5.0a1,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
set_env =
    PYTHONDEVMODE = 1
commands =
    django-admin test --settings=tests.settings --pythonpath=.
